VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaWllZXRudHJoZnN2eXloY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDMxNjcsImV4cCI6MjA1MjU3OTE2N30.pgw6lzplg9INzSF6yKgzBVetb0LsJtgKzU7xPYseGSI
VITE_SUPABASE_URL=https://faiieetntrhfsvyyhcwt.supabase.co
VITE_API_URL=http://localhost:5174